# SeleniumSpringBoot

./: README.md  pom.xml  testng-suite.xml
.github/workflows/: main.yml
src/main/java/com/demo/seleniumspring/: SeleniumSpringApplication.java
src/main/java/com/demo/seleniumspring/annotation/: Page.java  PageFragment.java
src/main/java/com/demo/seleniumspring/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/demo/seleniumspring/page/: Base.java
src/main/java/com/demo/seleniumspring/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/demo/seleniumspring/util/: ScreenShotUtil.java
src/main/resources/: application-qa.properties  application-remote.properties  application-staging.properties  application.properties
src/test/java/com/demo/seleniumspring/: SeleniumSpringApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/demo/seleniumspring/googletests/: GoogleSearch1Test.java  GoogleSearch2Test.java  GoogleTest.java
